<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PacketVersions>9.0.0</PacketVersions>
		<FusionVersion>9.6.2</FusionVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cropper.Blazor" Version="1.4.0" />
		<PackageReference Include="MudBlazor" Version="7.15.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ActualLab.Fusion.Blazor" Version="$(FusionVersion)" />
		<PackageReference Include="ActualLab.Fusion.Blazor.Authentication" Version="$(FusionVersion)" />
		<PackageReference Include="ActualLab.Fusion.Ext.Contracts" Version="$(FusionVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="$(PacketVersions)" />
	</ItemGroup>

</Project>
