# FusionPractice

./: FusionPractice.sln  README.md
Client/: Client.csproj  _Imports.razor
Server/: Program.cs  Server.csproj  Usings.cs
Server/Components/: App.razor
Server/Properties/: launchSettings.json
Services/: Services.csproj  Usings.cs
Services/Data/: AppDbContext.cs
Services/Features/Category/: CategoryMapper.cs  CategoryService.cs
Shared/: Shared.csproj  Usings.cs
Shared/Features/Base/: BaseEntity.cs
Shared/Features/Category/: Category.cs  CategoryCommands.cs  CategoryView.cs  CategoryViewExtensions.cs  ICategoryService.cs
Shared/Infrastructure/Enums/: EntityStatus.cs
