<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<SourceGenerator_Override>False</SourceGenerator_Override>
	    <FusionVersion>9.6.2</FusionVersion>
	    <PacketVersions>9.0.0</PacketVersions>
	    <RootNamespace>Intentory.Shared</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.7" />
	  <PackageReference Include="ActualLab.Generators" Version="$(FusionVersion)" />
	  <PackageReference Include="MemoryPack.Generator" Version="1.21.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="ActualLab.Fusion.EntityFramework" Version="$(FusionVersion)" />
  </ItemGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="SourceGenerator_Override" />
	</ItemGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
